permissionset 50124 "Workflow Demo"
{
    Assignable = true;
    Caption = 'Workflow Demo';

    Permissions =
        tabledata "Approval Testing" = RIMD,
        tabledata "Custom Approval Workflow Setup" = RIMD,
        tabledata "Custom Approval Wf Gen Line" = RIMD,
        tabledata "Approval Entry" = RIMD,
        tabledata "Workflow Category" = RIMD,
        tabledata "Workflow" = RIMD,
        tabledata "Workflow Step" = RIMD,
        tabledata "Workflow Step Argument" = RIMD,
        tabledata "Workflow Rule" = RIMD,
        tabledata "Workflow - Table Relation" = RIMD,
        tabledata "Field" = R,
        tabledata "Workflow Demo Setup" = RIMD,
        table "Approval Testing" = X,
        table "Custom Approval Workflow Setup" = X,
        table "Custom Approval Wf Gen Line" = X,
        page "Approval Testing List" = X,
        page "Test Approval" = X,
        page "Custom Approval Workflow List" = X,
        page "Custom Approval Workflow" = X,
        page "Custom Approval Wf Gen Lines" = X,
        page "Code Editor Workflow AL" = X,
        page "Auto Deploy Scheduler" = X,
        page "WF Fields Lookup" = X,
        page "Workflow Demo Setup" = X,
        page "Workflows" = X,
        page "Workflow Templates" = X,
        codeunit "Custom Approval Workflow Mgt." = X,
        codeunit "AL Page Extension Generator" = X,
        codeunit "Workflow Template Builder" = X,
        codeunit "Workflow Setup" = X,
        codeunit "Appr. Test. WF Events" = X,
        codeunit "WF Nav Auto Deploy" = X;
}
